# Configuration environment variables loaded by Docker compose on run
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAISHZBGZTBE2KJHVA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1

# db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_APT=apartments
MYSQL_DATABASE_OHE=open_house_events
MYSQL_DATABASE_NOTIFICATIONS=notifications

# apartments-api
NOTIFICATIONS_SNS_TOPIC_ARN=arn:aws:sns:eu-west-1:168720412882:notifications-development-avner

# front-gateway
AUTH0_DOMAIN=dorbel-dev.eu.auth0.com
AUTH0_FRONT_CLIENT_ID=n0kP3YCZ0uOP0JBpGmrcYvBUwNtdApBL
CLOUDINARY_SECRET=XytkQ1-wAf1TEOH1JamqcuI0RTI
CLOUDINARY_API_KEY=126441858822975

# notifications-service
SEGMENT_IO_WRITE_KEY=a8UDqTZwEu0f0zLuAu9HOeTBcMEJPChl
NOTIFICATIONS_APP_EVENTS_SQS_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/168720412882/notifications-development-app-events-avner
MANDRILL_API_KEY=n3ReCdQiRAxJXsgkNGj60g
TWILIO_ACCOUNT_SID=ACd93cb622c5859c742007a86f879f9796
TWILIO_AUTH_TOKEN=cf2419107095eaa5b2fa5083a43481d2
TWILIO_PHONE_NUMBER=+972559882558
AUTH0_API_CLIENT_ID=6LbnsQrAVSEk8MPpZzcwvkze5G5fAc7q
AUTH0_API_CLIENT_SECRET=eNxH29niwPQ8VZH4o9kcUP9-VBZnkT_j5_azdKNyArt1WVfh_JxAs_PlG05UDPHC
